apiVersion: v1
kind: Pod
metadata: 
  name: labels
  labels: 
    name: roboshop
    component: mysql 
    tier: backend
    environment: dev
  annatations:
    description: "This pod is created to demonstrated pod annatations"
    jenkins: "https://jenkins.com/build/ob/roboshop-catalogue/3"
spec:
  containers:
  - name: nginx
    image: nginx
    